{
  "AppSettings": {
    "Cache": {
      "CacheTimespan": 60,
      "CacheEnabled": true
    },
    "ErrorMessages": {
      "ModelBindingFailure": "The Model is not binding to the Request"
    },
    "Metadata": {
      "Title": "Hello Api",
      "DocsPath": "/api/docs",
      "Version": "v1.0",
      "Host": {
        "Name": "Localhost",
        "Url": "http://localhost:50657"
      }
    }
  }
}
